<project name="JSolitaire" basedir="." default="compile">
    <target name="compile">
        <javac srcdir="src" destdir="build"/>
        <copy todir="build/jsolitaire/cards">
            <fileset dir="lib/cards"></fileset>
        </copy>
        <jar destfile="dest-client/ija-client.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="jsolitaire.JSolitaire"/>
            </manifest>
        </jar>
        <javadoc sourcepath="src" destdir="doc"/>
    </target>

    <target name="run">
        <java jar="dest-client/ija-client.jar" fork="true" failonerror="true"></java>
    </target>
</project>
